Devices = device.xml
SchemaVersion = 2.0
WorkerThreads = 3
Port = 5000

BufferSize = 17
MaxAssets = 8096
IgnoreTimestamps = true
PreserveUUID = false
ConversionRequired = false
Pretty = true
SuppressIPAddress = true
MonitorConfigFiles = true

# For replication and version tracking with device file and agents
EnableSourceDeviceModels = yes
VersionDeviceXml = no

MinCompressFileSize = 10k


Adapters {

  Mazak {
    Host = 172.26.63.11
    Port = 7878
    FilterDuplicates = true
  }

  mqttAdapter {
    Protocol = mqtt
    MqttHost = 192.168.0.243
    MqttPort = 1883
    Topics = mymachine/ingress
  }
}

logger_config {
  output = cout
  level = info
}